{
  "name": "arcpage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Michael Feninets",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
